.banner
{

    background-image: url("../Images/Shapes.svg");
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-img
{
    width: 700px;   
}

.banner-text
{
    font-size: xXX-large;
    margin: 50px;
}
.banner-text span
{
    color: tomato;
}

.offers
{
    width: 80%;
    margin: auto;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
}

.offers-header
{
    display: flex;
    justify-content: space-between;
}

.offers-header h3 
{
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0;
}

.offers-header button
{
    width: 100px;
    height: 40px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 0;
}


.card 
{
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
    width: fit-content;
    margin: 20px auto;
    border-radius: 5px;
    padding: 10px;
    text-align: left;
}

.card button
{
    width: 100%;
    height: 40px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.card ins
{
    font-size: large;
    font-weight: bold;
    color:red;
    text-decoration: none;
}

.card-price
{
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.card-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 0px;
    width: 100%;
    margin: auto;
}




